body{
font-family: Arial;
background:#0f172a;
color:white;
margin:0;
}
.container{
width:70%;
margin:auto;
margin-top:60px;
}
.card{
background:#1e293b;
padding:20px;
border-radius:10px;
display:flex;
flex-direction:column;
gap:10px;
}
input{
padding:10px;
border-radius:6px;
border:none;
}
button{
padding:10px;
border:none;
border-radius:6px;
cursor:pointer;
background:#38bdf8;
color:black;
font-weight:bold;
}
.navbar{
display:flex;
gap:20px;
padding:20px;
background:#020617;
}
.grid{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:20px;
}
.hidden{display:none;}